# Modulo3

./: README.md
modulo3-back/: Modulo3.slnx
modulo3-back/ControlApi/: CommandController.cs  ControlApi.csproj  ControlApi.http  Module6Controller.cs  Module6Hub.cs  Module6Notifier.cs  MonitoringController.cs  Program.cs  appsettings.json  launchSettings.json  swagger-custom.css
modulo3-back/ControlApi/Properties/: launchSettings.json
modulo3-back/Core/: Core.csproj
modulo3-back/Core/Converters/: TimeSpanJsonConverter.cs
modulo3-back/Core/DTO/: ApiResponses.cs  Module6StatusDto.cs
modulo3-back/Core/Hubs/: IModule6HubClient.cs  IModule6Notifier.cs
modulo3-back/Infrastructure/: Infrastructure.csproj
modulo3-back/Services/: BroadcastReceiverService.cs  CommandBroadcastService.cs  DataAggregationService.cs  Module6CommandService.cs  Module6PollingService.cs  Services.csproj
modulo3-back/Test/: Module6Simulator.cs  ModuleSimulator.cs  Program.cs  Test.csproj  curl-examples.sh
modulo3-front/: package-lock.json  package.json
modulo3-front/app/: page.tsx
modulo3-front/components/: ActiveEvents.tsx  AlarmMap.tsx  AlarmsOverview.tsx  CommandPanel.tsx  DataControls.tsx  DeviceStatus.tsx  EventReportsCharts.tsx  EventReportsTable.tsx  HistoricalCharts.tsx  MeasurementsTable.tsx  Module6Manager.tsx  RealTimeCharts.tsx  SystemMetrics.tsx
modulo3-front/hooks/: useAlarms.ts  useDevices.ts  useEventReports.ts  useHistoricalData.ts  useModule6.ts  useRealTimeData.ts
modulo3-front/services/: api.service.ts
modulo3-front/types/: api.ts
(+4 files in other folders)
